@shadowBottom: 0 0.2rem .3rem rgba(48,48,48,192);
@shadowTop: 0 -.1rem .2rem rgab(48,48,48,192);

*{
    margin: 0;
    padding: 0;
}
html {
    font-size: 14px;
    body{
        background-color: #eee;
        font-family: "Consolas","微软雅黑";
        user-select: none;
        max-width: 450px;
        >* {
            max-width: 450px;
        }
        .title{
            padding: 1rem 5%;
            background-color: steelblue;
            color: white;
            margin-bottom: 2rem;
            box-shadow: @shadowBottom;
            h1{
                margin: 0;
                padding: 0;
                font-weight: normal;
            }
        }
        .dashboard{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 1rem 0;
            background-color: steelblue;
            box-sizing: border-box;
            box-shadow: @shadowTop;
            height: 3rem;
            .buttons{
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                button{
                    float: left;
                    width: 25%;
                    height: 3rem;
                    font-size: 1.3rem;
                    border: 1px solid #ccc;
                    color: #fff;
                    background-color: transparent;
                    border-right-width: 0;
                    font-size: 1.3rem;
                    font-family: "微软雅黑";
                    &:last-child{
                        border-right-width: 1px
                    }
                }
            }
        }
    }
    .container{
        padding-left: 5%;
        .row{
            >span{
                display: inline-block;
                cursor:pointer;
                text-align:center;
                width: 10%;
                height: 24px;
                line-height: 24px;
                border: 1px solid #ccc;
                border-right-width: 0;
                border-bottom-width: 0;
                background-color: #fff;
                &.col_g_right{
                    border-right-width: 1px;
                }
                &:first-child{
                    border-left-width: 2px;
                }
                &:last-child{
                    border-right-width: 2px;
                }
                &.state0{
                    color: #fff;
                }
                &.state1{
                    background: #eee
                }
                &.state3{
                    background: #f00;
                }
                &.redColor{
                    color: #f00;
                }
            }
            &:last-child{
                > span{
                border-bottom-width: 2px;
                }
            }
            &:first-child{
                > span{
                border-top-width: 2px;
                }
            }
            &.row_g_bottom{
                >span{
                    border-bottom-width: 1px;
                }
            }
        }
    }
    .hidden{
        display: none!important;
    }
    .popup-num{
        .container();
        display: inline-block;
        position: absolute;
        .row{
            width: 150px;
            display: flex;
        }
        span{
            flex: 1;
          &.mark1{
            background-color: lightpink;
          }
          &.mark2{
              background-color: lightgreen;
          }
        }
    }
}
